body {
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #fbf8f8;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items:center;
  border-bottom: 5px solid rgb(245, 84, 183);
}

 .header h1 {
    color:rgb(245, 84, 183);
    margin-left: 10px;
    padding-right: 20px;
  }

.posts {
  float: left;
  width: 99%;
  height: 100%;
  margin-left: 10px;
}

  .posts footer{
    background-color: rgb(245, 84, 183);
    padding: 10px;
    text-align: center;
  }
  
.fundo{
  text-align: center;
}

/* CALCULADORA */

.calculadora{
    margin-top: 10px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 35px;
    padding: 15px;
}

.botao{
    width: 50px;
    height: 50px;
    font-size: 25px;
    cursor: pointer;
    margin: 3px;
    background-color: rgb(31, 31, 31);
    border: none;
    color: white;
}

.botao:hover{
    background-color: rgb(245, 84, 183);
}

#resultado{
  width: 207px;
  background-color: rgb(245, 84, 183);
  height: 30px;
  margin: 5px;
  font-size: 25px;
  color: black;
  text-align: right;
  padding: 5px;
}
